PORT=5000

# Firebase Config (not used for MongoDB connection)
NEXT_PUBLIC_API_KEY=AIzaSyCoxpR9rlDbY8hJXGX86n_QdRBet47CO4w
NEXT_PUBLIC_AUTH_DOMAIN=healio-218f1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=healio-218f1
NEXT_PUBLIC_STORAGE_BUCKET=healio-218f1.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=529993160574
NEXT_PUBLIC_APP_ID=1:529993160574:web:3e3bfcf7a184a7e8f4452f
NEXT_PUBLIC_MEASUREMENT_ID=G-LJ7GBWYRD3